sonar.projectKey=GoJava5EE
sonar.projectName=Module3
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S106
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java